{
	"folders":
	[
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\PesonalProjects\\Readable"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\Workouts\\udacity\\react-nano\\Project2\\react-readable"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\Workouts\\udacity\\react-nano\\Project2\\reactnd-udacimeals-complete"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\Workouts\\isomorphic-react-redux\\redux"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\Workouts\\isomorphic-react-redux\\react-redux"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\Workouts\\react\\react-router"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\Workouts\\isomorphic-react-redux\\redux-saga"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\Workouts\\react\\material-ui"
		}
	]
}
