{
	"id": "1502414884290",
	"folders": [
		"file:///c:/Users/LIUJIAMING/Desktop/Workouts/mern-starter",
		"file:///c:/Users/LIUJIAMING/Desktop/Workouts/udacity/react-nano/Project2/reactnd-udacimeals-complete",
		"file:///c:/Users/LIUJIAMING/Desktop/PesonalProjects/test",
		"file:///c:/Users/LIUJIAMING/Desktop/PesonalProjects/readable",
		"file:///c:/Users/LIUJIAMING/Desktop/Workouts/udacity/react-nano/reddit-api",
		"file:///c:/Users/LIUJIAMING/Desktop/Workouts/isomorphic-react-redux/react-boilerplate",
		"file:///c:/Users/LIUJIAMING/Desktop/Workouts/isomorphic-react-redux/redux-saga-beginner-tutorial",
		"file:///c:/Users/LIUJIAMING/Desktop/Workouts/isomorphic-react-redux/redux-saga",
		"file:///c:/Users/LIUJIAMING/Desktop/Workouts/udacity/react-nano/todo-list"
	]
}