{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi",
				"margin-left"
			],
			[
				"pa",
				"padding"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"al",
				"align-items"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"remove",
				"removeClass\t.removeClass()"
			],
			[
				"re",
				"removeAttr〔function〕"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"back",
				"background-color"
			],
			[
				"fl",
				"flex"
			],
			[
				"margin",
				"margin"
			],
			[
				"ri",
				"right"
			],
			[
				"font",
				"font-family"
			],
			[
				"bac",
				"background-color"
			],
			[
				"font-",
				"font-style"
			],
			[
				"li",
				"list-style"
			],
			[
				"doc",
				"document\t: Document Window"
			],
			[
				"da",
				"da\tdata"
			],
			[
				"rt",
				"rt\tTest"
			],
			[
				"ima",
				"images"
			],
			[
				"hei",
				"height"
			],
			[
				"handle",
				"handleInput"
			],
			[
				"proto",
				"prototype"
			],
			[
				"Pl",
				"Player"
			],
			[
				"request",
				"requestAnimationFrame\t( callback: FrameRequestCallback ): long Window"
			],
			[
				"while",
				"while"
			],
			[
				"rem",
				"removeEventListener\t( type: DOMString, callback: EventListener, capture?: boolean ): void EventTarget"
			],
			[
				"fa",
				"false"
			],
			[
				"getE",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Element"
			],
			[
				"getEl",
				"getElementsByClassName\t( classNames: DOMString ): HTMLCollection Element"
			],
			[
				"sty",
				"style\t Style CSS"
			],
			[
				"query",
				"querySelector\t( selectors: DOMString ): Element (Selectors) Element"
			],
			[
				"background-c",
				"background-clip"
			],
			[
				"client",
				"clientWidth"
			],
			[
				"cli",
				"clientHeight"
			],
			[
				"bu",
				"buffer"
			],
			[
				"sprite",
				"spritesmith"
			],
			[
				"req",
				"require"
			],
			[
				"s",
				"score.js"
			],
			[
				"fun",
				"function"
			],
			[
				"return",
				"return"
			],
			[
				"require",
				"require〔function〕"
			],
			[
				"d",
				"display"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"a",
				"align-self"
			],
			[
				"fe",
				"flex-end"
			],
			[
				"align",
				"align-self"
			],
			[
				"fle",
				"flex"
			],
			[
				"je",
				"justify-content"
			],
			[
				"cent",
				"center"
			],
			[
				"padd",
				"padding"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ca",
				"canvas"
			],
			[
				"can",
				"canvas\tTag"
			],
			[
				"he",
				"height\t.height()"
			],
			[
				"in",
				"innerWidth〔variable〕"
			],
			[
				"ta",
				"target\t: EventTarget Event"
			],
			[
				"fel",
				"flex-start"
			],
			[
				"ali",
				"align-items"
			],
			[
				"sp",
				"space-around"
			],
			[
				"alig",
				"align-content"
			],
			[
				"c",
				"column"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"oncl",
				"onclick\t: EventHandler Window"
			],
			[
				"onc",
				"onclick〔function〕"
			],
			[
				"propa",
				"stopPropagation\t(): void Event"
			],
			[
				"getEle",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"line",
				"inline-block"
			],
			[
				"ge",
				"getElementById〔function〕"
			],
			[
				"score",
				"scoreBoard"
			],
			[
				"cancel",
				"cancelBigButton"
			],
			[
				"big",
				"bigButton"
			],
			[
				"chang",
				"changBigButton"
			],
			[
				"class",
				"className\t: DOMString Element"
			],
			[
				"set",
				"setAttribute\t( name: DOMString, value: DOMString ): void Element"
			],
			[
				"g",
				"getElementById〔function〕"
			],
			[
				"attr",
				"attr\t.attr() - single"
			],
			[
				"att",
				"attributes\t: Attr[] Element"
			],
			[
				"spa",
				"space-between"
			],
			[
				"stop",
				"stopPropagation\t(): void Event"
			],
			[
				"preve",
				"preventDefault\t(): void Event"
			],
			[
				"ev",
				"event"
			],
			[
				"di",
				"display〔variable〕"
			],
			[
				"op",
				"opacity"
			],
			[
				"sum",
				"sumIn"
			],
			[
				"bo",
				"inline-block"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"ba",
				"background-color"
			],
			[
				"men",
				"menu"
			],
			[
				"par",
				"parse\t$.parseXML()"
			],
			[
				"info",
				"infoTitle"
			],
			[
				"geel",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"tex",
				"textContent\t: DOMString Node"
			],
			[
				"cl",
				"cl\tconsole.log"
			],
			[
				"on",
				"onclick〔function〕"
			],
			[
				"gete",
				"getElementById\t( elementId: DOMString ): Element Document"
			],
			[
				"p",
				"position"
			],
			[
				"r",
				"right"
			],
			[
				"f",
				"float"
			],
			[
				"100",
				"1000px"
			],
			[
				"co",
				"color"
			],
			[
				"wi",
				"width"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"text",
				"text-align"
			],
			[
				"spe",
				"space-between"
			],
			[
				"ce",
				"center"
			],
			[
				"ul",
				"ul\t<ul>"
			],
			[
				"list",
				"list-style"
			],
			[
				"get",
				"getElementById〔function〕"
			],
			[
				"app",
				"append\t.append()"
			],
			[
				"fir",
				"first\t.first()"
			],
			[
				"create",
				"createElement()\tReact"
			],
			[
				"inse",
				"insertBefore\t.insertBefore()"
			],
			[
				"ov",
				"overflow"
			],
			[
				"crea",
				"createElement〔function〕"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "ter",
		"selected_items":
		[
			[
				"ter",
				"Terminal: Open in project folder"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"sync",
				"Sync Settings: Download"
			],
			[
				"open",
				"File: Open In Browser - Testing Server"
			],
			[
				"install",
				"Nodejs::NPM::Install"
			],
			[
				"syn",
				"Sync Settings: Upload"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Nodejs::NPM::Install"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"unin",
				"Nodejs::NPM::Uninstall"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"op",
				"File: Open In Browser - Testing Server"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"up",
				"Sync Settings: Upload"
			],
			[
				"li",
				"Package Control: List Packages"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"down",
				"Sync Settings: Download"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"openin",
				"File: Open In Browser - Testing Server"
			],
			[
				"browser",
				"File: Open In Browser - Testing Server"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"canvas",
				"Canvas Snippets: Open ChangeLog"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"for",
				"ESLint Formatter: Format this file"
			],
			[
				"livereload",
				"LiveReload: Help"
			],
			[
				"br",
				"Preferences: Browse Packages"
			]
		],
		"width": 600.0
	},
	"console":
	{
		"height": 390.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/LIUJIAMING/Desktop/Works/2017-11-07/background-manager.html",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-11-07/background-manager.css",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-11-07/background-manager.js",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-11-07/lib/normalize.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/js/app.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/.gitmodules",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/dist/css/materialize.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/android-dot-com/material.scss",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/portfolio/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/text-only/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/portfolio/about.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/portfolio/blog.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/portfolio/contact.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/portfolio/portfolio-example01.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/blog/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/dashboard/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/android-dot-com/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/article/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/src/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/test/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/package.json",
		"/C/Users/LIUJIAMING/AppData/Local/Temp/360zip$Temp/360$1/bower.json",
		"/C/Users/LIUJIAMING/AppData/Local/Temp/360zip$Temp/360$0/package.json",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/gulpfile.babel.js",
		"/C/Users/LIUJIAMING/AppData/Local/Temp/360zip$Temp/360$1/install.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/package.json",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/js/jquery.autocomplete.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/templates/starter-template/css/style.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/templates/starter-template/preview.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/templates/parallax-template/preview.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/templates/starter-template/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/templates/parallax-template/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/css/style.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/package-lock.json",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/neighborhood-map/dev/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/neighborhood-map/dev/js/data.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/neighborhood-map/dev/js/app.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/src/js/app.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/src/js/lib/oauth-signature.min.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/src/css/style.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/src/js/lib/snake.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/src/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/src/js/lib/oauth-1.0a.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/src/css/offline-theme-dark.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/js/app.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/yelp-neighborhood-map/neighborhood-map/gulpfile.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/neighborhood-map/README.md",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/neighborhood-map/package.json",
		"/C/Users/LIUJIAMING/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/LIUJIAMING/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/templates/android-dot-com/styles.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/mern-starter/package.json",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/test.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/utils/uniffe.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/.drone.yml",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/material-design-lite/dist/material.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/.git/config",
		"/C/Users/LIUJIAMING/Desktop/Workouts/.gitignore",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/templates/masonry-template/preview.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/templates/parallax-template/css/style.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/Gruntfile.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/materialize/package.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/visual/starter-template/index.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/css/autocomplete-styles.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/readme.md",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/img/burst_tiny.png",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/Project5-NeighborhoodMap/img/ajax-loader.gif",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/frontend-nanodegree-Neighborhood-Map/README.md",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/more-function-be-added-to-arcade-game/frontend-nanodegree-arcade-game/index.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/frontend-nanodegree-arcade-game/index.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/frontend-nanodegree-arcade-game/css/style.css",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/prototype.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/MyReads-A-Book-Tracking-App/src/App.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/more-function-be-added-to-arcade-game/frontend-nanodegree-arcade-game/README.md",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/frontend-nanodegree-arcade-game/README.md",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/more-function-be-added-to-arcade-game/frontend-nanodegree-arcade-game/js/app.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/more-function-be-added-to-arcade-game/frontend-nanodegree-arcade-game/js/engine.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/udacity/frontend-nano/more-function-be-added-to-arcade-game/frontend-nanodegree-arcade-game/js/resources.js",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/frontend-nanodegree-arcade-game/js/engine.js",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/frontend-nanodegree-arcade-game/js/app.js",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/WIN_WORKSPACE/animation.sublime-project",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/snnipets.js",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/menu/css/demo-1.css",
		"/C/Users/LIUJIAMING/Desktop/Workouts/jsA/jquery3/jquery-3.2.1.js",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/mobileEvent/index.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/hybrid-native-react-arch-test/App.js",
		"/C/Users/LIUJIAMING/AppData/Roaming/Sublime Text 3/Packages/User/SyncSettings.sublime-settings",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/mobileEvent.html",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/src/score.js",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/src/score.html",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/build/score.html",
		"/C/Users/LIUJIAMING/Desktop/Works/.gitignore",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/menu/index3.html",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/menu/index2.html",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/menu/index.html",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/menu/css/default.css",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/.gitmodules",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/deviceOrientation-demo/garden.js",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/deviceOrientation-demo/garden.css",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/deviceOrientation-demo/garden.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/DomJquery/jqueryData.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/DomJquery/DomJquery.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/jsA/fasterTraining/mouse.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/jsA/fasterTraining/mouse2.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/jsA/fasterTraining/prototype.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/jsA/fasterTraining/DomJquery/DomJquery.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/Holidays-Countback-Webapp/reviewTheCountdowm.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/Holidays-Countback-Webapp/timerToHolidayFor2017AndThen.html",
		"/C/Users/LIUJIAMING/Desktop/Workouts/jsA/fasterTraining/jqueryData.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/es6.js",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/dataStructure.js",
		"/C/Users/LIUJIAMING/Desktop/Workouts/jsA/fasterTraining/DomJquery/page1.html",
		"/C/Users/LIUJIAMING/Desktop/PesonalProjects/test/part/nodeAsyn.js",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/menu/js/stopExecutionOnTimeout.js",
		"/C/Users/LIUJIAMING/AppData/Local/Temp/tmp5F2B.tmp.txt",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/sublime.sublime-project",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/menu/readme.html",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/src/score.css",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/img/logo.png",
		"/C/Users/LIUJIAMING/AppData/Roaming/Sublime Text 3/Packages/Sync Settings/SyncSettings.sublime-settings",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/package.json",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/gulpfile.js",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/src/logo.css",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/build/logo.css",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/build/logo.png",
		"/C/Users/LIUJIAMING/Desktop/Works/2017-9-22/src/logo.png"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"const"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"score.html",
				"src\\score.html"
			],
			[
				"score",
				"build\\score.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
