{
	"folders": [
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\PesonalProjects\\test"
		},
		{
			"path": "C:\\Users\\LIUJIAMING\\Desktop\\PesonalProjects\\test\\hybrid-native-react-arch-test"
		}
	]
}